<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCG Profiles</title>
    <style>
        /* Common styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 20px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: left;
            margin-bottom: 20px;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }
        .person-info {
            flex: 1;
        }
        .person-name {
            font-size: 24px;
            margin: 0;
            color: #333;
        }
        .pronouns {
            font-style: italic;
            color: #666;
            margin-bottom: 10px;
        }
        .info-box p {
            margin: 8px 0;
            color: #666;
        }
        .info-box strong {
            font-weight: bold;
        }
    </style>
</head>
<body>

<!-- Trainees -->
<section>
    <h2>Trainees</h2>
    <div class="profile-container">
        <!-- Samira's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/samira.jpg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Samira Obbu </h1>
                <div class="pronouns">she/her</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> BS in Molecular and Cell Biology, University of Connecticut (expected 2025) </p>
                    <p><strong>Research Interests:</strong> Not sure yet, but looking to explore!</p>
                    <p><strong>Fun Fact:</strong> My favorite TV show is Psych </p>
                    <p><strong>Contact:</strong> samira.obbu@uconn.edu</p>
                </div>
            </div>
        </div>
        <!-- Sia's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/sia.jpeg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Sia Gbondo-Tugbawa </h1>
                <div class="pronouns">she/her</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> BS in Statistics, University of Connecticut (expected 2026)</p>
                    <p><strong>Research Interests:</strong> Genetics, epigenetic, bioinformatics, and biotechnology</p>
                    <p><strong>Fun Fact:</strong> I like to travel and crochet. My favorite place I've traveled to is Dubai! </p>
                    <p><strong>Contact:</strong> sia.gbondo-tugbawa@uconn.edu</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Mentors -->
<section>
    <h2>Student Mentors</h2>
    <div class="profile-container">
        <!-- Anthony's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/anthony.jpeg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Anthony He</h1>
                <div class="pronouns">he/him</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> BS in Molecular and Cell Biology, University of Connecticut (expected 2026)</p>
                    <p><strong>Research Interests:</strong> Genomics and cell biology</p>
                    <p><strong>Fun Fact:</strong> I play chess and read sometimes</p>
                    <p><strong>Contact:</strong> anthony.he@uconn.edu</p>
                </div>
            </div>
        </div>
        <!-- Cristopher's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/cristopher.jpeg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Cristopher Guzman</h1>
                <div class="pronouns">he/him</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> Associates in Liberal Arts and Sciences, Middlesex Community College (2021); BS in Molecular and Cell Biology, University of Connecticut (expected 2024)</p>
                    <p><strong>Research Interests:</strong> Genomics, CRISPR technology and applications, Genetic engineering, Nanotechnology, Microbiology, Computational Biology and Bioinformatics, 3D Bioprinting, Pharmaceutical and Medical Sciences, Conservation, Urban Agriculture, and much more.</p>
                    <p><strong>Fun Fact:</strong> I love traveling, cooking, I'm a self taught herbalist, watching medical shows and I met Dr. Richard Sacra ( he contracted Ebola and survived).</p>
                    <p><strong>Contact:</strong> cristopher.guzman@uconn.edu</p>
                </div>
            </div>
        </div>
        <!-- Emily's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/emily.jpeg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Emily Trybulec</h1>
                <div class="pronouns">she/her</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> BS in Molecular and Cell Biology, University of Connecticut (2024)</p>
                    <p><strong>Research Interests:</strong> Genetics and pathology</p>
                    <p><strong>Fun Fact:</strong> I love art and graphic design, and I speak Polish</p>
                    <p><strong>Contact:</strong> emily.trybulec@uconn.edu</p>
                </div>
            </div>
        </div>
        <!-- Cynthia's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/cynthia.png?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Cynthia Webster, Ph.D. Student</h1>
                <div class="pronouns">she/her</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> BS in Molecular and Cell Biology, University of Connecticut (2020)</p>
                    <p><strong>Research Interests:</strong> Computational genomics, epigenetics, conservation biology, immunology</p>
                    <p><strong>Fun Fact:</strong> I'm the lead singer in a band, I love rock scrambling on a hike, and I have a bearded dragon named Xanadu</p>
                    <p><strong>Contact:</strong> cynthia.webster@uconn.edu</p>
                </div>
            </div>
        </div>
        <!-- Michelle's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/michelle.jpeg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Michelle Neitzey, Ph.D. Student</h1>
                <div class="pronouns">she/her</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> BS in Biology, James Madison University</p>
                    <p><strong>Research Interests:</strong> Marine genomics, deep-sea animals, genomic adaptations, conservation genomics</p>
                    <p><strong>Fun Fact:</strong> You can find me outdoors or at a farmer's market most weekends</p>
                    <p><strong>Contact:</strong> michelle.neitzey@uconn.edu</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Postdoctoral Researchers -->
<section>
    <h2>Postdoctoral Researchers</h2>
    <div class="profile-container">
        <!-- Karl's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/karl.jpeg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Karl Fetter, Ph.D.</h1>
                <div class="pronouns">he/him</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> PHD, University of Vermont (2019); MS, UNC-Chapel Hill (2014); BA, UNC-Chapel Hill (2007)</p>
                    <p><strong>Research Interests:</strong> Conservation genomics, quantitative genetics, methods development</p>
                    <p><strong>Fun Fact:</strong> I'm a lover of the outdoors and everything that goes with it: the plants, birds, rocks, camping, and the sunsets</p>
                    <p><strong>Contact:</strong> kcf@uconn.edu</p>
                </div>
            </div>
        </div>
        <!-- Brandons's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/brandon.jpg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Brandon Lind, Ph.D.</h1>
                <div class="pronouns">he/him</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> BS Chemistry (University of Northern Iowa, 2010), BS Biology (University of Northern Iowa, 2010), PhD Integrative Life Sciences (Virginia Commonwealth University, 2018)</p>
                    <p><strong>Research Interests:</strong> Genomics of local adaptation, predictive modeling </p>
                    <p><strong>Fun Fact:</strong> I have three ball pythons in a bioactive enclosure with a live bromeliads</p>
                    <p><strong>Contact:</strong> lind.brandon.m@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Principal Investigators -->
<section>
    <h2>Principal Investigators</h2>
    <div class="profile-container">
        <!-- Rachel's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/rachel.jpeg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Rachel O'Neill, Ph.D. </h1>
                <div class="pronouns">she/her</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> PHD in Genetics and Human Variation from La Trobe University (1997), BA with Highest Honors in Zoology from the University of Texas at Austin (1992)</p>
                    <p><strong>Contact:</strong> Rachel.ONeill@uconn.edu</p>
                </div>
            </div>
        </div>
        <!-- Jill's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/jill.jpeg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Jill Wegrzyn, Ph.D. </h1>
                <div class="pronouns">she/her</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> PhD in Information Systems and Technology from CGU/UC San Diego, MS in Computational Science from SDSU San Diego, BS in Animal Science/Computer Science from UC Davis</p>
                    <p><strong>Contact:</strong> jill.wegrzyn@uconn.edu</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Computational Biology Core -->
<section>
    <h2>Computational Biology Core</h2>
    <div class="profile-container">
        <!-- Noah's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/noah.jpeg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Noah Reid, Ph.D. </h1>
                <div class="pronouns">he/him</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> B.A. Boston University 2003. M.S.University of Idaho 2008. Ph.D. Louisiana State University 2013. Postdoctoral Study: University of California, Davis.</p>
                    <p><strong>Research Interests:</strong> Evolutionary genomics; genetics of adaptation; speciation; systematics and phylogeography</p>
                    <p><strong>Contact:</strong> noah.reid@uconn.edu</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Sequencing Team -->
<section>
    <h2>Sequencing Team</h2>
    <div class="profile-container">
        <!-- Noah's Profile -->
        <div class="profile-box">
            <img src="https://gitlab.com/PlantGenomicsLab/biodiversity-and-conservation-genomics-program/-/raw/main/images/nicole.jpeg?ref_type=heads" alt="Profile Picture" class="profile-pic">
            <div class="person-info">
                <h1 class="person-name">Nicole Pauloski</h1>
                <div class="pronouns">she/her</div>
                <div class="info-box">
                    <p><strong>Degree(s):</strong> B.S. in Biotechnology from Rutgers University, M.S. in Cellular and Molecular Biology from UNH</p>
                    <p><strong>Research Interests:</strong> Method development, Long Read Sequencing, Unique and Difficult samples</p>
                    <p><strong>Fun Fact:</strong> I love to travel and explore new places. I love to cook for family and friends, especially trying out new cuisines and recipes. Resident lab Broadway fan</p>
                    <p><strong>Contact:</strong> Nicole.Pauloski@uconn.edu</p>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>

