<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UConn Mentee Pre-Survey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        fieldset {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
        }
        legend {
            font-weight: bold;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 5px;
        }
        input[type="text"], textarea {
            width: calc(100% - 22px);
            padding: 8px;
            box-sizing: border-box;
            margin-top: 5px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="https://isg.media.uconn.edu/wp-content/uploads/sites/694/2024/03/biodiversity-conservation-genomics-promo-logo_horizontal-ISG-1024x161.png" alt="UConn BCG Logo" style="display: block; margin: 0 auto; max-width: 100%;">

    <div class="container">
        <h1>UConn Mentee Pre-Survey</h1>
        <p>Thank you for agreeing to take this survey! The process should take no longer than 15 minutes. You may skip questions, but we encourage you to complete the survey to the best of your ability. Completing this survey is voluntary, and the results of the survey will be confidential. Results will be reported in aggregate and no comments will be attributed to any individual. No identifying information will be shared with UConn BCG staff.</p>
        <p>The purpose of this survey is to begin to gather your opinions and expectations of various aspects of your forthcoming UConn BCG experience. The information obtained from you and other scholars will help UConn BCG staff identify strategies to improve scholar support throughout your program year and for future cohorts.</p>

            <fieldset>
                <legend>Your name</legend>
                <input type="text" name="name" required>
            </fieldset>

                   <fieldset>
            <legend>Prior Experiences</legend>
            <p> How academically prepared do you feel to begin the UConn BCG program?</p>
            <table>
                <tr>
                    <th>Very well prepared (1)</th>
                    <th>Well prepared (2)</th>
                    <th>Moderately prepared (3)</th>
                    <th>Slightly unprepared (4)</th>
                    <th>Not at all prepared (5)</th>
                </tr>
                <tr>
                    <td><input type="radio" name="prepared" value="1"></td>
                    <td><input type="radio" name="prepared" value="2"></td>
                    <td><input type="radio" name="prepared" value="3"></td>
                    <td><input type="radio" name="prepared" value="4"></td>
                    <td><input type="radio" name="prepared" value="5"></td>
                </tr>
            </table>
            
            <p> During your undergraduate education, how frequently do you engage in the following activities:</p>
            <table>
                <tr>
                    <th>Activity</th>
                    <th>Never (1)</th>
                    <th>Rarely (2)</th>
                    <th>Occasionally (3)</th>
                    <th>Frequently (4)</th>
                    <th>Extensively (5)</th>
                </tr>
                <tr>
                    <td>Conducting STEM/science research</td>
                    <td><input type="radio" name="conducting_research" value="1"></td>
                    <td><input type="radio" name="conducting_research" value="2"></td>
                    <td><input type="radio" name="conducting_research" value="3"></td>
                    <td><input type="radio" name="conducting_research" value="4"></td>
                    <td><input type="radio" name="conducting_research" value="5"></td>
                </tr>
                <tr>
                    <td>Working with a mentor</td>
                    <td><input type="radio" name="working_with_mentor" value="1"></td>
                    <td><input type="radio" name="working_with_mentor" value="2"></td>
                    <td><input type="radio" name="working_with_mentor" value="3"></td>
                    <td><input type="radio" name="working_with_mentor" value="4"></td>
                    <td><input type="radio" name="working_with_mentor" value="5"></td>
                </tr>
                <tr>
                    <td>Working on independent research projects</td>
                    <td><input type="radio" name="independent_research" value="1"></td>
                    <td><input type="radio" name="independent_research" value="2"></td>
                    <td><input type="radio" name="independent_research" value="3"></td>
                    <td><input type="radio" name="independent_research" value="4"></td>
                    <td><input type="radio" name="independent_research" value="5"></td>
                </tr>
                <tr>
                    <td>Presenting research to diverse audiences</td>
                    <td><input type="radio" name="presenting_research" value="1"></td>
                    <td><input type="radio" name="presenting_research" value="2"></td>
                    <td><input type="radio" name="presenting_research" value="3"></td>
                    <td><input type="radio" name="presenting_research" value="4"></td>
                    <td><input type="radio" name="presenting_research" value="5"></td>
                </tr>
                <tr>
                    <td>Participating in an apprenticeship or internship</td>
                    <td><input type="radio" name="apprenticeship_internship" value="1"></td>
                    <td><input type="radio" name="apprenticeship_internship" value="2"></td>
                    <td><input type="radio" name="apprenticeship_internship" value="3"></td>
                    <td><input type="radio" name="apprenticeship_internship" value="4"></td>
                    <td><input type="radio" name="apprenticeship_internship" value="5"></td>
                </tr>
            </table>
            <textarea name="previous_experiences" rows="4" cols="50" placeholder="Feel free to expand on any of your previous experiences below."></textarea>
        </fieldset>

        <fieldset>
            <legend>UConn Program Features</legend>
            <p>Rank the importance of each of the following to your decision to apply to the UConn BCG (1 highest, 7 lowest) </p>

    <table>
        <tr>
            <th>Rank</th>
            <th>Factor</th>
        </tr>
        <tr>
            <td><input type="number" name="rank1" min="1" max="7" value="1"></td>
            <td>Program length</td>
        </tr>
        <tr>
            <td><input type="number" name="rank2" min="1" max="7" value="2"></td>
            <td>Financial support</td>
        </tr>
        <tr>
            <td><input type="number" name="rank3" min="1" max="7" value="3"></td>
            <td>Access to UConn researchers</td>
        </tr>
        <tr>
            <td><input type="number" name="rank4" min="1" max="7" value="4"></td>
            <td>Working with a diverse cohort of peers</td>
        </tr>
        <tr>
            <td><input type="number" name="rank5" min="1" max="7" value="5"></td>
            <td>Opportunities for scientific presentations and publications</td>
        </tr>
        <tr>
            <td><input type="number" name="rank6" min="1" max="7" value="6"></td>
            <td>Building a relationship with a mentor</td>
        </tr>
        <tr>
            <td><input type="number" name="rank7" min="1" max="7" value="7"></td>
            <td>Learning about conservation genomics</td>
        </tr>
    </table>
                <textarea name="important_factors" rows="4" cols="50" placeholder="Please indicate any other factors that were important when deciding to apply to the UConn BCG program."></textarea>
    
    <p>Think about the experience you want to have in the UConn BCG program. How important is it that you have the following experiences?</p>
    <table>
        <tr>
            <th></th>
            <th>Not at all important (1)</th>
            <th>Slightly important (2)</th>
            <th>Moderately important (3)</th>
            <th>Very important (4)</th>
            <th>Extremely important (5)</th>
        </tr>
        <tr>
            <td>Working with scientists from different disciplines</td>
            <td><input type="radio" name="networking" value="1"></td>
            <td><input type="radio" name="networking" value="2"></td>
            <td><input type="radio" name="networking" value="3"></td>
            <td><input type="radio" name="networking" value="4"></td>
            <td><input type="radio" name="networking" value="5"></td>
        </tr>
        <tr>
            <td>Opportunities to learn and practice new research skills</td>
            <td><input type="radio" name="new_research_skills" value="1"></td>
            <td><input type="radio" name="new_research_skills" value="2"></td>
            <td><input type="radio" name="new_research_skills" value="3"></td>
            <td><input type="radio" name="new_research_skills" value="4"></td>
            <td><input type="radio" name="new_research_skills" value="5"></td>
        </tr>
        <tr>
            <td>Building relationships with community organizations</td>
            <td><input type="radio" name="community_organizations" value="1"></td>
            <td><input type="radio" name="community_organizations" value="2"></td>
            <td><input type="radio" name="community_organizations" value="3"></td>
            <td><input type="radio" name="community_organizations" value="4"></td>
            <td><input type="radio" name="community_organizations" value="5"></td>
        </tr>
        <tr>
            <td>Opportunities to share my research with others and get feedback from mentees and mentors</td>
            <td><input type="radio" name="feedback_mentor" value="1"></td>
            <td><input type="radio" name="feedback_mentor" value="2"></td>
            <td><input type="radio" name="feedback_mentor" value="3"></td>
            <td><input type="radio" name="feedback_mentor" value="4"></td>
            <td><input type="radio" name="feedback_mentor" value="5"></td>
        </tr>
        <tr>
            <td>Opportunities to learn practical job skills</td>
            <td><input type="radio" name="apprenticeship_internship" value="1"></td>
            <td><input type="radio" name="apprenticeship_internship" value="2"></td>
            <td><input type="radio" name="apprenticeship_internship" value="3"></td>
            <td><input type="radio" name="apprenticeship_internship" value="4"></td>
            <td><input type="radio" name="apprenticeship_internship" value="5"></td>
        </tr>
    </table>
        <p>Think about the type of support you want from your mentor during your UConn BCG experience. How important is it that you receive each of the following from your mentor?</p>
    <table>
        <tr>
            <th></th>
            <th>Not at all important (1)</th>
            <th>Slightly important (2)</th>
            <th>Moderately important (3)</th>
            <th>Very important (4)</th>
            <th>Extremely important (5)</th>
        </tr>
        <tr>
            <td>Support in applying to graduate school </td>
            <td><input type="radio" name="school" value="1"></td>
            <td><input type="radio" name="school" value="2"></td>
            <td><input type="radio" name="school" value="3"></td>
            <td><input type="radio" name="school" value="4"></td>
            <td><input type="radio" name="school" value="5"></td>
        </tr>
        <tr>
            <td>Opportunities to learn and practice new research skills</td>
            <td><input type="radio" name="new_research_skills" value="1"></td>
            <td><input type="radio" name="new_research_skills" value="2"></td>
            <td><input type="radio" name="new_research_skills" value="3"></td>
            <td><input type="radio" name="new_research_skills" value="4"></td>
            <td><input type="radio" name="new_research_skills" value="5"></td>
        </tr>
        <tr>
            <td>Affirmation and moral support</td>
            <td><input type="radio" name="moral_support" value="1"></td>
            <td><input type="radio" name="moral_support" value="2"></td>
            <td><input type="radio" name="moral_support" value="3"></td>
            <td><input type="radio" name="moral_support" value="4"></td>
            <td><input type="radio" name="moral_support" value="5"></td>
        </tr>
        <tr>
            <td>Feedback on my research</td>
            <td><input type="radio" name="feedback" value="1"></td>
            <td><input type="radio" name="feedback" value="2"></td>
            <td><input type="radio" name="feedback" value="3"></td>
            <td><input type="radio" name="feedback" value="4"></td>
            <td><input type="radio" name="feedback" value="5"></td>
        </tr>
        <tr>
            <td>Exposure to other areas and disciplines</td>
            <td><input type="radio" name="exposure" value="1"></td>
            <td><input type="radio" name="exposure" value="2"></td>
            <td><input type="radio" name="exposure" value="3"></td>
            <td><input type="radio" name="exposure" value="4"></td>
            <td><input type="radio" name="exposure" value="5"></td>
        </tr>
        <tr>
            <td>Assistance in planning my career and finding a job</td>
            <td><input type="radio" name="career_planning" value="1"></td>
            <td><input type="radio" name="career_planning" value="2"></td>
            <td><input type="radio" name="career_planning" value="3"></td>
            <td><input type="radio" name="career_planning" value="4"></td>
            <td><input type="radio" name="career_planning" value="5"></td>
        </tr>
        <tr>
            <td>Modeling job skills</td>
            <td><input type="radio" name="job_skills" value="1"></td>
            <td><input type="radio" name="job_skills" value="2"></td>
            <td><input type="radio" name="job_skills" value="3"></td>
            <td><input type="radio" name="job_skills" value="4"></td>
            <td><input type="radio" name="job_skills" value="5"></td>
        </tr>
        <tr>
            <td>Introduction to scientists of diverse cultures and races</td>
            <td><input type="radio" name="diverse" value="1"></td>
            <td><input type="radio" name="diverse" value="2"></td>
            <td><input type="radio" name="diverse" value="3"></td>
            <td><input type="radio" name="diverse" value="4"></td>
            <td><input type="radio" name="diverse" value="5"></td>
        </tr>
    </table>
        <textarea name="important_factors" rows="4" cols="50" placeholder="Is there anything else you hope will be provided by your mentor? Feel free to elaborate on your choices above or include additional thoughts here."></textarea>
        </fieldset>

        <fieldset>
            <legend>Confidence and Motivation</legend>
            <!-- Include similar table structure for confidence and motivation -->
            <p>Please indicate the degree to which you agree with the following statements.</p>
    <table>
        <tr>
            <th></th>
            <th>Strongly Disagree (1)</th>
            <th>Disagree (2)</th>
            <th>Neither Agree Nor Disagree (3)</th>
            <th>Agree (4)</th>
            <th>Strongly Agree (5)</th>
        </tr>
        <tr>
            <td>I feel like I belong in the field of science </td>
            <td><input type="radio" name="belong" value="1"></td>
            <td><input type="radio" name="belong" value="2"></td>
            <td><input type="radio" name="belong" value="3"></td>
            <td><input type="radio" name="belong" value="4"></td>
            <td><input type="radio" name="belong" value="5"></td>
        </tr>
        <tr>
            <td>I have to work
harder than my peers to be
recognized as
a scientist due to my race or ethnicity
</td>
            <td><input type="radio" name="harder" value="1"></td>
            <td><input type="radio" name="harder" value="2"></td>
            <td><input type="radio" name="harder" value="3"></td>
            <td><input type="radio" name="harder" value="4"></td>
            <td><input type="radio" name="harder" value="5"></td>
        </tr>
        <tr>
            <td>I have to work
harder than my peers to be
recognized as
a scientist due to my gender
</td>
            <td><input type="radio" name="gender" value="1"></td>
            <td><input type="radio" name="gender" value="2"></td>
            <td><input type="radio" name="gender" value="3"></td>
            <td><input type="radio" name="gender" value="4"></td>
            <td><input type="radio" name="gender" value="5"></td>
        </tr>
        <tr>
            <td>I am confident I can work independently on research</td>
            <td><input type="radio" name="independently" value="1"></td>
            <td><input type="radio" name="independently" value="2"></td>
            <td><input type="radio" name="independently" value="3"></td>
            <td><input type="radio" name="independently" value="4"></td>
            <td><input type="radio" name="independently" value="5"></td>
        </tr>
        <tr>
            <td>I am confident I can adopt new job skills and behaviors</td>
            <td><input type="radio" name="job" value="1"></td>
            <td><input type="radio" name="job" value="2"></td>
            <td><input type="radio" name="job" value="3"></td>
            <td><input type="radio" name="job" value="4"></td>
            <td><input type="radio" name="job" value="5"></td>
        </tr>
        <tr>
            <td>I am confident I can collaborate with scientists</td>
            <td><input type="radio" name="collaborate" value="1"></td>
            <td><input type="radio" name="collaborate" value="2"></td>
            <td><input type="radio" name="collaborate" value="3"></td>
            <td><input type="radio" name="collaborate" value="4"></td>
            <td><input type="radio" name="collaborate" value="5"></td>
        </tr>
    </table>
        <textarea name="important_factors" rows="4" cols="50" placeholder="Feel free to elaborate on any of your above responses."></textarea>
        
        <p>At this stage in your life, what type of career are you interested in pursuing and in what setting (e.g., federal agency, university, etc.)? It is okay to say if you are unsure:</p>
                <textarea name="important_factors" rows="4" cols="50"></textarea>

        </fieldset>

        <fieldset>
            <legend>Skills and Potential Challenges</legend>
            <p>What skills are you interested in building through the UConn BCG program? Select all that apply.</p>
        <input type="checkbox" id="computational_programs" name="skill" value="computational_programs">
        <label for="computational_programs">Computational programs</label><br>

        <input type="checkbox" id="wet_lab_techniques" name="skill" value="wet_lab_techniques">
        <label for="wet_lab_techniques">Wet lab techniques</label><br>

        <input type="checkbox" id="written_communication" name="skill" value="written_communication">
        <label for="written_communication">Written communication</label><br>

        <input type="checkbox" id="verbal_communication" name="skill" value="verbal_communication">
        <label for="verbal_communication">Verbal communication</label><br>

        <input type="checkbox" id="collaboration" name="skill" value="collaboration">
        <label for="collaboration">Collaboration</label><br>

        <input type="checkbox" id="other_skill" name="skill" value="other">
        <label for="other_skill">Other:</label>
        <input type="text" id="other_skill_text" name="other_skill_text"><br>

    </form>

            
            <p> To what degree do you anticipate the following will challenge you during the UConn BCG program?</p>
    <table>
        <tr>
            <th></th>
            <th>Not at all (1)</th>
            <th>Somewhat (2)</th>
            <th>A great deal (3)</th>
        </tr>
        <tr>
            <td>Support in applying to graduate school </td>
            <td><input type="radio" name="graduate" value="1"></td>
            <td><input type="radio" name="graduate" value="2"></td>
            <td><input type="radio" name="graduate" value="3"></td>
        </tr>
        <tr>
            <td>Learning new science concepts and methods</td>
            <td><input type="radio" name="concepts" value="1"></td>
            <td><input type="radio" name="concepts" value="2"></td>
            <td><input type="radio" name="concepts" value="3"></td>
        </tr>
        <tr>
            <td>Building a relationship with my mentor </td>
            <td><input type="radio" name="relationship" value="1"></td>
            <td><input type="radio" name="relationship" value="2"></td>
            <td><input type="radio" name="relationship" value="3"></td>
        </tr>
        <tr>
            <td>Building a community with my peers/other mentees </td>
            <td><input type="radio" name="community" value="1"></td>
            <td><input type="radio" name="community" value="2"></td>
            <td><input type="radio" name="community" value="3"></td>
        </tr>
        <tr>
            <td>Working with community stakeholders </td>
            <td><input type="radio" name="stakeholders" value="1"></td>
            <td><input type="radio" name="stakeholders" value="2"></td>
            <td><input type="radio" name="stakeholders" value="3"></td>
        </tr>
        <tr>
            <td>Balancing time between my research work and other commitments</td>
            <td><input type="radio" name="Balancing" value="1"></td>
            <td><input type="radio" name="Balancing" value="2"></td>
            <td><input type="radio" name="Balancing" value="3"></td>
        </tr>
    </table>
            <textarea name="important_factors" rows="4" cols="50" placeholder="Feel free to elaborate on any of your selections or describe other challenges you anticipate."></textarea>
            
        </fieldset>

<form action="submit_survey.php" method="post">
    <fieldset>
        <!-- Your form fields here -->
    </fieldset>
    <input type="submit" value="Submit">
</form>
    </div>
</body>
</html>
